<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAS Simulator Server</title>
    <style>
        * {
            color: white;
            text-align: center;
        }
        body {
            background-color: black;
        }
        #eas {
            background-color: red;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
    </style>
</head>
<body>
    {% if warning %}
        <div id="eas">
            <p>EAS Simulator Alert | EAS Simulator events are not real.</p>
            <h1>{{ warning }}</h1>
        </div>
    {% endif %}
    <h1>EAS Simulator Server</h1>
    <p>Connect to this server using the EAS Simulator Client.</p>
    <p>NOTICE: EAS Simulator, as said in the title, is a SIMULATOR. No events are real.</p>
    <hr>
    <footer>
       <p>Licensed under Unlicense.</p>
    </footer>
</body>
</html>